# TestProject

./: gitignore  mydb.lck  mydb.properties  mydb.script  pom.xml  run_db.bat
hibernate/: pom.xml
testWebModule/: pom.xml
webapp/: pom.xml
webapp/src/main/java/: Test.java
webapp/src/main/java/model/: User.java
webapp/src/main/java/my/: FirstBean.java  JSFUtil.java  Service.java
webapp/src/main/resources/: db.properties  hibernate.properties
webapp/src/main/resources/db/migration/: V1_2__second.sql  V1_3__second_2.sql  V1_4__user_table.sql  V1_5__add_name_user_table.sql
webapp/src/main/resources/spring/: ctx-persistence.xml
webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/src/main/webapp/WEB-INF/spring/: ctx-app.xml
webapp/src/main/webapp/pages/: dynamic.xhtml
webapp/src/main/webapp/pages/label/: label.xhtml
