#********************************************
# JDBC Settings
#********************************************
db.user=sa
db.password=
db.driver=org.hsqldb.jdbc.JDBCDriver
db.pool.initialSize=2
db.pool.maxActive=30
#sql.syntax_ora=true
#db.url=jdbc:oracle:thin:@10.0.12.78:1521:orcl
db.url=jdbc:hsqldb:hsql://localhost/xdb
