hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jdbc.batch_size=100
hibernate.max_fetch_depth=3
hibernate.generate_statistics=false
hibernate.default_batch_fetch_size = 8
hibernate.hbm2ddl.auto=update
#sql.syntax_ora=true
#hibernate.hbm2ddl.auto=validate
#hibernate.default_schema=STUDENT

# 2-nd level cache properties
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
#hibernate.cache.use_query_cache = true